<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="/cal.jpg" type="image/x-icon">
    <style>
       

    
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.calculator {
    width: 250px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #c7cdcd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:burlywood;
}

#keys {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

button {
    width: 25%;
    height: 40px;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color:rgb(198, 156, 102);
    cursor: pointer;
    color: #060505;
}

button:hover {
    background-color: #ccb585;
}
button :active{
    background-color: rgb(118, 109, 96);
}

#display {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: none;
    border-radius: 10px;
    background-color: #f4f3f3;
}

@media only screen and (max-width: 600px) {
    .calculator {
        width: 200px;
    }
}

@media only screen and (max-width: 400px) {
    .calculator {
        width: 150px;
    }
}
    </style>
    
</head>
<body>
    
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div id="keys">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="Del">Del</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>